######################################################################

MAPNIK_INCLUDE_DIR = "/Users/artem/Projects/mapnik/include" ;
MAPNIK_LIB_DIR = "/opt/mapnik/lib" ;
BOOST_INCLUDE_DIR = "/opt/boost/include" ;
ICU_DIR = "/opt/icu" ;

lib mapnik : : <name>mapnik <search>$(MAPNIK_LIB_DIR) ;
lib icu : : <name>icuuc <search>$(ICU_DIR)/lib ;

exe to_wkb :
    main.cpp
    .//mapnik
    .//icu
    :
    <include>$(MAPNIK_INCLUDE_DIR)
    <include>$(BOOST_INCLUDE_DIR)
    <include>$(ICU_DIR)/include
    ;
