<?xml version="1.0"?>
<anjuta>
    <plugin name="GBF Project Manager"
            url="http://anjuta.org/plugins/"
            mandatory="yes">
		<require group="Anjuta Plugin"
                 attribute="Interfaces"
                 value="IAnjutaProjectManager"/>
		<require group="Project"
                 attribute="Supported-Project-Types"
                 value="automake"/>
	</plugin>
	<plugin name="Symbol Browser"
            url="http://anjuta.org/plugins/"
            mandatory="yes">
		<require group="Anjuta Plugin"
                 attribute="Location"
                 value="anjuta-symbol-browser:SymbolBrowserPlugin"/>
	</plugin>
	<plugin name="Make Build System"
            url="http://anjuta.org/plugins/"
            mandatory="yes">
		<require group="Anjuta Plugin"
                 attribute="Interfaces"
                 value="IAnjutaBuildable"/>
		<require group="Build"
                 attribute="Supported-Build-Types"
                 value="make"/>
	</plugin>
	<plugin name="Task Manager"
            url="http://anjuta.org/plugins/"
            mandatory="no">
		<require group="Anjuta Plugin"
                 attribute="Interfaces"
                 value="IAnjutaTodo"/>
	</plugin>
	<plugin name="Debug Manager"
            url="http://anjuta.org/plugins/"
            mandatory="no">
		<require group="Anjuta Plugin"
                 attribute="Interfaces"
                 value="IAnjutaDebuggerManager"/>
	</plugin>
</anjuta>
