<RCC>
    <qresource prefix="/" >
        <file>images/zoomall.png</file>
        <file>images/canada_map.png</file>
        <file>images/down.png</file>
        <file>images/globe.png</file>
        <file>images/globe_bw.png</file>
        <file>images/help.png</file>
        <file>images/home.png</file>
        <file>images/info.png</file>
        <file>images/left.png</file>
        <file>images/pan.png</file>
        <file>images/print.png</file>
        <file>images/right.png</file>
        <file>images/up.png</file>
        <file>images/zoombox.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/save.png</file>
	<file>images/style.png</file>
	<file>images/filter.png</file>
	<file>images/reload.png</file>
    </qresource>
</RCC>
