{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17380\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This Mapnik installer includes:\
\
 * 
\b Mapnik Core
\b0  (mapnik library)\
 * 
\b Python bindings
\b0  compatible with versions:\
    - 2.5, 2.6, 2.7, and 3.1\
 * 
\b NodeJS bindings
\b0  (node-mapnik) compatible with versions:\
    - 2.4, 2.5, 2.6, 3.0, 3.1, 3.2, 3.3, and 3.4-pre\
 * 
\b Datasources
\b0  (aka "input plugins"):\

\fs22     - Shapefile, PostGIS, Raster, GDAL, OGR,\
       GEOS, SQLite, Rasterlite, OSM, Kismet
\fs24 \
\
To enable the Mapnik python and node bindings simply add these lines\
to your ~/.bash_profile or /etc/profile:\
\

\b\fs22   MAPNIK=/Library/Frameworks/Mapnik.framework\
  export PATH=$MAPNIK/Programs:$PATH\
  export NODE_PATH=$MAPNIK/Node:$NODE_PATH\
  export PYTHONPATH=$MAPNIK/Python:$PYTHONPATH
\fs24 \

\b0 \
This install should play nicely with any existing installations of Mapnik.\
\
Any questions or problems with the installer please get in\
touch with Dane (
\b dane@dbsgeo.com
\b0 ).\
}